import{M as e,O as t,c as n,s as r,w as i}from"./runtime-core.esm-bundler-Cim6DsoC.js";import{t as a}from"./plugin-vue-export-helper-f1QE6cVZ.js";var o={};function s(a,o){let s=t(`v-scroll`);return i(),n(s,{class:`home-wrap`},{default:e(()=>[...o[0]||=[r(`h4`,{class:`home-title`},`金书群侠传1.07简易攻略`,-1),r(`pre`,{class:`pre-log`},`      -------正式版V2.5-----2026-5-12.fix37-----
      1，增加NPC游历事件学习武功和升级武功，增加NPC提升境界的门槛
      2，调整周继承的武功放在周目商店第二个第三个，不花费周目碎片
      3，修复斗转星移范围问题
      4，修复时间快进卡顿的问题，快进期间不刷新传闻BOSS
      5，调整武道大会的比赛为后台真实战斗对战，强弱不再用数值对比
      6，修复反弹自己不受伤害的问题，
      7，调整反弹反震伤害原理，比如反弹60%伤害，那自己将受到40%伤害
      8，修复火分身触发后闪退问题

      -------正式版V2.5-----2026-5-10.fix35 -----
      1.修复非正常持续掉内问题
      2，修复奇门武功绝招会擦边的问题
      3,修复斗转和反击会无限连的问题
      4，修复虎啸龙吟跳出问题
      5,修复酒神之力十层没有击中破绽
      6，修复强.神力效果与描述不符
      7，增强主运内功复活效果，复活后打断对方攻击马上行动。
      8，修复一些增加集气位置的天赋和内功特效没有实现的问题
      9，修复攻击中消耗真气和体力不正常的问题
      10，修复连击异常的问题
      11，修复斗转无法触发幻梦星辰的问题
      12,昏迷状态计整为10时序状态,昏迷状态下，不可攻击，不可行动，不可闪避
      13，星宿派弟子杀丁春秋，不灭门
      14，添加屏幕右下角系统日志，获得物品等都在此提示
      -----------下面需重开生效-------------
      15，明教开始开门接客啦，畅想可以找杨逍拜师了
      16，天刀九问，天王刀法，狂刀刀法归属划分到六扇门，圣火令法改为圣火刀法，乾坤大挪移调整为绝学内功，新增明教高阶内功大光明心经
      17，新增明教武功组合秘技琉璃焚影 （圣火神功 + 圣火刀法+幻尘身法）：
      自身有灼烧状态触发时序回复生命、内力、体力。自身有点燃状态掉血变回血。
      琉璃：自身受到连击伤害会催发内力，用圣火之力分出一个火分身承担伤害，自身则挪移到七格内的安全点，火分身存在10时序且敌人优先攻击火分身（CD30时序最多同时存在一个火分身）。
      焚影：火分身存在期间受到致命伤害，火分身会以灼烧自己为代介承担此次伤害。
      18，新增圣火神功第9个特效（需挑战光明圣火阵）：【光明净世】：不免疫灼烧和点燃，不受灼烧和点燃的负面效果，当灼烧达到100时，如果受到致命伤害触发【生死劫】，免疫此次攻击（CD99时序），当受到负面效果效果时，触发【极乐引】概率将负面状态变成灼烧或点燃。新增乾坤大挪移第9个特效（需挑战摩尼）：逆转乾坤：自身九格内的我方目标受到攻击，转移目标的攻击到一个敌方目标处，使范围内的敌方受到全部伤害。
      19，九阳神功第九个词条，九阳归一：免疫控制，每99时序为自身增加一个【紫气东来】状态，此状态下，可消耗一层【紫气东来】免疫一次致死伤害。（战胜斗酒僧激活）
      20，九阴神功第九个词条，九阴归一：免疫一些debuff,攻击时给敌方增加【迟缓状态】,【迟缓状态】达到十层会触发【玄阴入体】：集气归0，天赋，奇穴，秘技，内功效果都不触发，需要10时序内消耗最大内力值10%（无内力则消耗生命值）来解除，（正线王重阳送九阴激活）

      -------正式版V2.5-----2026-5-9.fix34 -----
      1，修复畅想血脉天赋有计费的问题，补偿主角天赋点数50，门派主角天赋点数+50点，
      2，增加天书7本和10本分别奖励无极丹1颗
      3，豹胎易筋丸效果减半
      4，修复阴阳合一天赋无效的问题

      -------正式版V2.5-----2026-5-9.fix33 -----
      1，修复主角初始天赋计算没有免掉血脉天赋的点数
      2，修复绝招范围，开太极范围
      3，修复怒气为负数，修复轻功升级经验为负数
      4，修复太玄神功反震造成的跳出

      -------正式版V2.5-----2026-5-8.fix32 -----
      1，修复血脉天赋装备还需要天赋点
      2，增加周目通关可选择两件物品（装备或秘籍）继承到下周目，在小村开箱子获得
      3，调整物品栏秘籍外功的说明
      4，重置所有外功招式，门派外功招式效果统一（测试阶段，有建议私我）
      5，绝招范围可视化

      -------正式版V2.5-----2026-5-7.fix31 -----
      1，修正拳法到极后的距离没有补偿
      2，修正锁足不触发
      3，修正闪避触发异常
      4，修复鱼龙跃奇穴不触发的问题
      5，调整人物天赋血脉天赋装备点数为0
      6，修复免死特效有时无法触发的问题
      7，修复东方不败天赋风云再起不追加连击问题，修复天赋群疗和群毒无效问题
      8，修复逆流勇进天赋

      -------正式版V2.5-----2026-5-6.fix30 -----
      1，增加战场主运轻功通过移动增加经验到极
      2，增加人物信息界面按F2可查看人物游历经历
      3，修复内功攻击不满级范围问题，开太极范围问题
      4，新建畅想主角我字的错误，修复新游戏选择模式时，选择周目后不回点模式会默认为娱乐模式
      5，修复光明顶密道没有挑战成昆
      6，修复逆运真经激活第九个特效的挑战为华山绝顶帮欧阳挑战洪七公，满七公洗第三格内功为浑天气功11级
      7，修复杨过只有两个武功时，华山洗武功第四格会闪退的问题
      8，家里宝箱打开后增加主角10000修炼点数
      9，增加背包栏可以按F2整理背包

      -------正式版V2.5-----2026-5-5.fix29 -----
      1，修复奇穴归元境被动复活失效的问题
      2，修复李寻欢挑战人物错误和物品奖励错误
      3，修复秘技穿针引魄秘技描述错误
      4，修复不能加入日月神教问题（需没打东方不败）
      5，修复斗转奇穴消耗有误
      6，增加天下第一武道大会NPC前三名境界提升1，主角不参加大会也会如期举行

      -------正式版V2.5-----2026-5-4.fix28 -----
      1，修复吃药会有双倍效果
      2，修复周伯通左右互搏会触发多次
      3，修复虚竹，狄云入等入队后清除不完整导致可无限入队的问题
      4，限制特效加成对概率的加成为正负10（比如20%触发的概率最低10%，最高30%）
      5，修复小还丹异常问题（重启生效）
      6，修复低阶内功查看或修炼会跳出的问题
      7，修复心魔有时会跳出

      -------正式版V2.5-----2026-5-3.fix27 -----
      1，调整NPC游历进升境界的概率
      2，调整武功秘籍修炼的系数需求跟周目相关
      3，接受任我行的邀请可加入日月神教
      4，增加日月神秘秘技，（辟邪+葵元引魂针+魅影空蝉）穿针引魄：对刺目的目标伤害增加25%，刺目后概率跟随机一个敌方目标更换一次位置，并让自已在10时序内不可选中为攻击目标
      5，增加武功日月高阶剑法阴葵剑法，调整持瑶琴为高阶奇门，调整泼墨披麻剑为中阶剑法
      6，调整小李飞刀为阴奇门，增加小李飞刀招式，增加小李飞刀掉落，西部农村挑战李寻欢
      7，修复战场吃药不消耗的问题
      8，调整绝学轻功要求为400轻功，调整斗转星移五系每级+2
      9，调整武功范围，统一重置各系的武功攻击范围和移动范围，武功页面显示攻击范围和移范围图案

      -------正式版V2.5-----2026-4-23.fix23 -----
      1，修复太监人物的性别
      2，恢复日月神教战东方出战人物为东方不败，新增葵花尊者挑战，在战胜东方不败后出现
      4，修复门派学武功可以跨层级一脉相承
      5，现在手动战斗选择招式后按ESC或右键会取消攻击不会直接进入下一回合，现在返回武功招式选择
      6，魔帝吸星大法现在可以正常副运吸星大法了
      7，现在主角可以学10个秘技，其他人可以学五个
      8，可以作为攻击的内功现在可以在武功界面直接选择运功了。
      9，调整孩子出生的天赋，孩子的天赋自带五系天赋（男孩旧天赋是傲世神罡，女孩是无我无剑）
          调整孩子出生的属性，跟父母亲的属性关联，
          增加孩子出生的特长选择，特长方向影响孩子属性成长
      10，修复对话跳出，修复生孩子选特长跳出，修复仁者无敌敌方无效，修复学武功闪退，修复一些战斗跳出
      11，修复武功招式不是为示招式特殊效果
      12，修复挨空挥和挨打升级不加属性
      13，调整六脉大招的顺序，修复描述与效果不符部分
      14，修复西门吹雪五方行尽不触发
      15，修复天王保命丹会强制扣到1血的问题，改为免伤10时序，生命低于50%才可食用天王保命丹

      -------正式版V2.5-----2026-4-23.fix22 -----
      1，修复一些跳出
      2，修复人物洗武功后招式领悟错位
      3，修复手动战斗可无限行动

      -------正式版V2.5-----2026-4-23.fix21 -----
      1，吸星 北冥 内属变为无
      2，取消散功时序掉内
      4，内功跟外功内力性质不符时，减少20%伤害，天赋外功不受此影响
      5，黯然销魂掌内力性质改为阴，调整了【黯然销魂掌】的招式效果
      6，优化了【太极奥义】，【真太极奥义】，【太极图】（具体看秘技【太极奥义的说明】），修正【太极宗师】天赋描述的错误
      7，修复北冥神功吸怒跳出
      8，修复用毒上限在切换人物天赋后异常的问题
      9，修复洗武功有时会跳出的问题，修复洗武功后武功招式领悟会错位的问题
      10，修复剧情任务UI会跳出的问题

      -------正式版V2.5-----2026-4-22.fix20 -----
      1，NPC不再会刷在要经过出口的空地上
      2，修复镜像与我方共用血量的问题
      3，修复其他门派掌门弟子在战斗不叛变的问题
      4，增加人物修炼经验上限，不再限于60000
      5，优化【刀剑归真】和【胡刀极意】优化触发刀剑归真
      6，优化生孩子的天赋奖励，不再随机，改为自选（两个低级或一个高级）

      -------正式版V2.5-----2026-4-21.fix19 -----
      1，调整心魔不再自动选择最优武功装备
      2，修复随机事件的NPC清除异常的问题
      3，修复生孩子时选择天赋跳出的问题
      4，居复正常对话
      5，恢复一阳指对六脉大招的概率加成+10
      6，限制六脉大招【剑煌镜影】的连击上限为6，倚天剑连击的上限为4

      -------正式版V2.5-----2026-4-11.fix18 -----
      1，修复传送可以闪退的问题
      2，修复无武功图标闪退的问题
      3，修复五毒教何红药天赋闪退的问题
      4，书剑南少林大战增加武功【阴阳无极功】奖励
      5，射正洪七公居奖励【逍遥游】，射正相亲后回蒙古包触发剧情战梅超风后奖励【妙手空空】【疯魔杖法】

      -------正式版V2.5-----2026-4-11.fix17（要重开）-----
      1，修复孩子抓周选择天赋会跳出的问题
      2，选择天赋时，增加天赋需要的天赋点显示
      3，调整人物生命和实战对特效概率的增减幅（低血最多+5，满怒+5，满实战最多+5，低内最多-5，低体最多-5，）
      4，修复一些反伤反震无效的问题
      5，调整迷踪步的特效，新增特效迷踪
      6，优化逆转乾坤天赋
      7，修复抱残守缺天赋吸血的计算错误
      8，更正金雁功的内属
      24，修复NPC还需要激活太玄，太极，易筋三内功第9个特效的问题
      25，经验随天书数量增加战斗经验
      26，调整一些NPC的内力性质与武功不相符，神话敌人为天罡内
      27，增加蝴蝶谷胜金花婆婆后 获得明教绝学轻功【幻尘身法】
      28，修复心魔会出现在不该出现的位置
      29，修复会掉落灵芝等贵重物品
      30，修复NPC有些没有轻功
      31，修复可以卡副运轻功的问题
      32，修复易筋洗髓天赋没有增加武功威力的问题
      33，调整一此天赋的说明和等级
      34，修复亘天炙炎天赋灼烧没有额外减少防御的问题
      35，修复至阳之体不免疫灼烧的问题
      36，修复了部分奇穴的激活条件
      37，迷踪步非江湖散人胜喵姐可得
      38，修复一脉相承不激活秘技的问题、
      39，修复迷踪步手动操作敌方不触发的问题
      40，修复除却四相缺失的效果，增强除却四相
      42，修复打狗不出极意的问题
      43，新增游戏设置里，输出debug的战斗日志开关（关闭可增加战斗流畅度）
      44，新增指法三连秘技【穿花弄影】 穿花蝶影手 + 无影脚，指法武功25概率三连。桃花绝技的三连改为武功门派为桃花岛
      45，改变几个武功的内力性质为0：斗转星移，无影脚
      46，全真武功和全真门人内力性质变为阳
      47，取消少林运易筋使用罗汉拳后的特效（达摩掌，金刚掌）

      -------正式版V2.5-----2026-4-28.fix16（需重开）-----
      1，调整一下战斗金钱的获取
      2，调整一下战斗经验，增加剧情获得的经验
      3，随机事件的NPC不再男扮女装。恢复真身。
      4，增加了主屏的文字显示开关
      5，增加了剧情提示和剧情开关（按确定键）
      6，修复副运内功的加成的错误计算
      7，修复畅想慕容复黑极浮屠剧情不触发不生效的问题
      8，修复触发斗转会弹窗武功到极的问题
      9，修复战斗中主运和副运内功可以卡bug的问题
      10，调整天赋的装备条件：切换装备天赋不再扣武学点。新增属性天赋点数消耗来装备天赋，主角初始50点天赋点数，经婚+10，一本天书+5，境界提升一阶+5。
      11，调整阴阳内功，高阶和绝学内功分阴，阳，人物内属分阴、阳、天罡。（阴人+阴内有效果，阳人+阳内有效，天罡人+阴内或阳内有效，阴人+无或阳人+无或天罡+无都有效） 阴内 + 阳外减10%伤害 阳内+阴外减10%伤害
      12，修复离经易道在生命为0后也可能会触发的bug
      13，调整蛤蟆功邪线牛家村剧情获得
      14，天关不再限制存档
      15，获得一本天书，主角天赋点+5,武学点+50
      16，调整一下阴、阳、回复系第一个奇穴对的条件
      17，限制阳内不触发阴内经脉奇穴效果，阴内不触发阳内经脉奇穴效果
      18，加强了太玄神功、易筋神功（胜达摩）、太极神功（胜张三丰）
      19，修复易筋经三件套洗掉金刚不坏后不触发金刚不坏的问题
      20，优化文字传送，调整了一些场景，让场景类型更合理
      21，修复了散功破甲虚弱破绽debuff在首次触发时不生效的问题
      22，修复随机事件同地图刷出多个事件时只显示一个的问题
      23，优化战斗胜利奖励结算页面

      -------正式版V2.5-----2026-3-26.fix15-----
      1，修复霍青桐指挥的问题
      2，修复随机事件战斗会卡在建筑里
      3，修复随机事件没有秘籍的问题
      4，修复商店购买时按键操作不减库存的问题

      -------正式版V2.5-----2026-3-26.fix14-----
      1，修复日月玄的bug 
      2,  江湖传闻增加可挑战随机全门派人物，击败获得目标身上的秘籍。
      3，修复玄冰界的bug

      -------正式版V2.5-----2026-3-14.fix13-----
      1，学会副运的NPC也会切换合理的主运+副运
      2.,修复门派武学可以一脉相承门派所有武功
      3，修复还有NPC主运没有学会的内功
      4，修复杀梅没有妙空空秘籍
      5，修复慕容博不会触发斗转的问题
      6，主运的内功要求的内属跟人物内属一样才会生效。
      7，增加切换天赋的成本，每切换一次减少武学点数100点
      8，削弱三连的触发概率
      9，增加星宿绝学内功修罗阴煞功，新增日月神教绝学内功日月玄功，新增丐帮心法，调整丐帮中阶内功为莲花心法
      10，修背包无法查看秘籍
      11，扬州商人不再卖

      -------正式版V2.5-----2026-3-14.fix11-----
      1，继续优化伤害公式，减少武功威力对伤害的加成
      2，取消自动运功,之前自动运功改成副运内功，需要在武功页面运功（最多1主+1副，且主副不能同品质）
      3，调整一些天赋的等级
      4，修复进入战斗会自动切换到威力大的武功
      5，调整奇门武功的三连秘技为 烽火连城 狂风迅雷扇（神雕线程瑛居获得） + 疯魔棍法（蒙古包增加杀梅支线，杀梅手后柯镇恶给）
      6，增加妙手空空（杀梅），疯魔棍法（杀梅），狂风迅雷扇（程瑛居）的剧情获得

      -------正式版V2.5-----2026-3-14.fix10-----
      1，修复提升境界时天赋对象错误的问题
      2，减少后期伤害，提升前期伤害
      3，恢复人物资质决定人物内力上限
      5，大调整：调整左右互搏 (资质1-30)，中庸之道 (31-79)，斗转星移 (81-100)，只在区域内才会触发。

      -------正式版V2.5-----2026-3-14.fix9-----
      1，修复一些没有消耗内力的攻击伤害归零的bug
      2,  降低门派一脉的优先级，现在华山派的弟子也可以紫霞一脉相承五岳剑诀了。
      3，修复队友提升境界奖励的天赋会添加到主角天赋池里
      4，修复战斗中可以通过查看状态修改NPC武功和自动战斗设置。

      -------正式版V2.5-----2026-3-14.fix8-----
      1，修复控制和debuff不生效问题
      2，修复一些特殊显示武功招式在战斗显示时会溢出屏幕
      3，更新了武功和秘技查看菜单UI
      4，增加菜单页说明（只完成了属性）
      5，增加女主也可以结婚生孩子了
      6，调整武道大会（二十大）多种选择挑战

      -------正式版V2.5-----2026-3-14.fix7-----
      1，暂时取消内力消耗带来的增减伤害,恢复按武功实际消耗内力消耗
      2，调整单通战斗获得的银子

      -------正式版V2.5-----2026-3-14.fix6-----
      1，扬州武馆学武不能学到绝学了
      2，扬州商人处不再出售一些特殊物品
      3，修复无忧水镜天赋的bug，修复连击没有消耗的问题
      4，调整   人物设置的内力消耗（四成为0.04*人物最大内力值这样计算）  与  武功要求的内力 之间的差距造成的最终伤害结果，当人物设置的内力消耗低于武功要求的内力时，伤害会减少，高于时会伤害会增加。以绝学武功消耗内力400计算，人物最少需要400/0.12（十二成功力） = 3333内力才会达到不增不减伤害结果。与NPC战斗时，NPC会跟据自身的内力，自动设置进战时消耗的内力成数

      -------正式版V2.5-----2026-3-14.fix5-----
      1，修复存取档的一个BUG
      2，修复任务菜单点开天龙八部会跳出的问题

      -------正式版V2.5-----2026-3-14.fix4-----
      1，修复斗转不触发异常的问题
      2，修复湘西尸王作为最后一个人的时候不会死亡的问题，加强湘西尸王天赋，拥有湘西尸王天赋死亡时，之有触发过湘西尸王天赋，有20%概率借尸还魂（每触发一次+10%触发概率）
      3，修复一些代码回档问题

      -------正式版V2.5-----2026-3-14.fix3-----
      1，修复PC版可以刷天赋格子的问题
      2，修复无法复活及一些锁血天赋的问题
      3，修复天王保命丹状态异常的问题，降低七星海棠天王保命丹的概率
      4，修复连击时伤害过低会跳出的问题，适当提升一下初期的伤害
      5，修复湘西尸王天赋在场时异常跳出问题

      -------正式版V2.5-----2026-3-14.fix1-----
      1,内力消耗改为消耗人物百分比内力（比例可在自动战斗中设置），默认为百分之四（可选择百分之七，百分之十），消耗的内力越高，伤害越高。
      2，蛤蟆功等蓄力值增加的伤害为真伤
      3，队友不入队前拥有NPC的三围，队友入队后恢复初始状态
      4，现在提升境界，每个境界都可以选一个天赋了,生孩子送一个天赋格子。
      5，调整伤害公式，待测试结果!!!!!!!!!!!!!!!!!!!!!!!!!
      6，修复几个跳出bug
      **这里解释一下 天赋格子上限原理，人物初始天赋视为已开槽，后天会送2两个槽位 + 生孩子1个。

      -------正式版V2.5-----2026-3-13-----
      1，重构天赋装备和获取，现在可以获得的最大天赋数量上限有15个了，
        但是可以装备的天赋数量依然受后天天赋数量限制，非初始自带的天赋外，可获得的天赋数量依然受后天天赋数量限制，后天固定2个+结婚1个。
        增加门派主角的后天天赋数量为3个
        下次更新会增加一些人物在剧情中可以增加后天天赋数量上限
      2，天关去除一些特殊天赋（武状元和破剑八刀），增加周伯通处练武可获得的武学点数
      3，修复天宁寺可以无限刷钱的bug，现在抢劫不会跳过战斗
      4，修复天关NPC数量超出上限的问题
      6，修复抱残守缺移动步数不受限的问题
      7，取消中级武功对人物境界的限制
      9，调整华山论剑，扫地奖励为提升减伤20%
      10，修复华山心法无法一脉紫霞的问题，修复一阳指无法一脉六脉神剑的问题
      11，修复天赋 易筋洗髓运行易筋经后不增加武功威力的问题，修复湘西尸王天赋会无限复活的问题，修复萧半和修炼葵花宝典和葵花点穴要自宫的问题
      12，调整护盾的效果，护盾调整为护盾值可抵消伤害时，80%的伤害为护盾承担。会受到20%的伤害。
      113，增强丐帮门派特性，降龙十八掌消耗减少30%
            
      -------正式版V2.5-----9-10（需重开）-----
      1，重构一下基本debuff（流血，中毒，冰封，灼烧）
        流血不能触发生命回复，一百点概率触发撕裂10时序，时序掉1%的生命
        中毒影响人物的攻击力，每10点中毒减少1%。中毒到二百点触发剧毒，行动前掉5%生命
        冰封期间需要消耗内力抵抗冰封，影响人物集气、移动、命中，冰封到一百点冻结5时序
        灼烧影响人物的防御，每1点灼烧减少人物1点防御，每20点额外减少5%，灼烧到100点概率点燃
      2，控制增伤上限，人物减伤上限是80%，增伤上限是100（内功或天赋或秘技等明确写明增加伤害n%的）
      2，增加明教内功极乐焚影诀（绝学），新增明教秘技彻尽万法（乾坤大挪移+圣火神功+极乐焚影诀）：乾坤大挪移反弹概率100%，且在受到伤害时15%概率挪移敌方的攻击范围

      -------正式版V2.4-----9-10.V24-----
      1，增加指令可在战斗自动施放的设置（未完成？）
      2，战斗设置里增加一个风筝攻击
      3，实装医术类和毒术类的秘技，每一种只能学一个
      5，重新调整所有武学的增加的系数值，初阶+2，中阶+3，高阶+4~5，绝学+5~6
      6，NPC武功等级不再是出生就满级
      7，NPC现在可以游历中增加所学武功等级，也会获得物品（含药品，秘籍，食材）
      8，修复偷盗功能
      9，内功特效随等级激活效果，
        初阶的（每5级激活1个）
        中阶的（每2级激活1个）
        高阶（前3个每1级激活1个，后3个每2级激活1个）
        绝学（前6个每1级激活1个，后2个每2级激活1个）


      ------正式版V2.4-----9-3.fix5-----
      1,增加天关每十层可存档读档，且每十层会自动存档，天关每通关十层，放随机奖励一个限定天赋
      2，周目商店的商品稀有药品不再出现在扬州商人清单
      3，周目商店补货到十个，稀有药品、绝学秘籍变为盲盒商品，每拿到一本天书开放一个。
      4，修复三连秘技不触发的问题
      5，修复新游戏可以选择两次天赋的问题
      6，重新修正人物血量
      7，限制人物天赋获取，人物后天（包括初始选择的天赋）最多可获得2个天赋 + 生孩子时可获得一个随机天赋
      8，修复每3时序不冰封也会掉内力的问题
      10，调整境界提升天赋不再为普通天赋，为上周目天关奖励的天赋
      9，开放天下第一武道大会，一年一次，32门派，一个门派一个选手，第一名奖励，随机二得一(无极丹/地灵丹)，千年灵芝，风神腿，排云掌，踏云追风
      11，修复天罡天赋内功不自运的问题
      12，调整天霜拳为高阶拳法，风神腿为高阶腿法，修正踏云追风轻功的最后一个说明不对的问题

      -------正式版V2.4-----8-28.fix4（需重开）-----
      1，修复各种跳出
      2，调整秘技梵我合一的效果为激活动被动生效，概率调整为15%，加强易筋+罗汉+金刚改为秘技【易筋锻骨】,激活后易筋高优先级免疫杀气（不受破气防影响），免疫封穴、吸内、吸体、吸怒、吸血。
        修复阴阳合一，阴内不免疫冰封，阳冰不免疫灼烧的问题，修改阴阳合一描述不正确
      3，当内力不足最大内力的5%，体力不足5点时，主运内功、主运轻功失效
      4，优化战斗中的弹窗
      5，调整部分武学:狂风刀法门派调到密宗; 黄沙万里鞭改名为黄沙鞭法，调为初阶
      6，新增江湖初阶内功吐纳法，新增江湖初阶轻功提纵术，新增明教初阶内功明教心法，新增天机宫中阶内功周流水元功，新增初阶指法武功天机指法，日月神教新增日月心法，新增逍遥初阶拳掌武功逍遥掌法
        调整六合刀法门派为明教，
        调整庖丁解牛刀法的门派为血刀门，调整疱丁解牛刀法为中阶刀法，
        调整万劫刀法为中阶刀法，门派调到血刀门
        绝情刀法门派调到血刀门
        调整峨眉身法门派为峨眉派
        调整雁行刀到密宗
        调整回风拂柳刀法为中阶刀法
        调整百胜刀法到密宗
        调整天王刀法到明教
        调整丹青破穴为初阶奇门
        
      -------正式版V2.4-----8-24.fix2-----
      1，优化内功未激活时的显示颜色
      2，加强太玄神功，太玄反震免疫封穴
      3，修复可以在图鉴里学习武功的问题
      4，修复空挥升级不加属性点的问题
      5，新增空空如也用拳法武功概率三连 调整桃花绝技用指腿武功概率三连，调整素质三连用剑法武功概率三连，新增天衣无缝用刀法武功概率三连， 新增琴棋书画用奇门武功概率三连，
      6,  调整双剑合壁为所有剑法必连 
      7，优先新游戏开局等待时间再也不用那么长了，还需要10秒需左右，这个没办法了。随机生成的东西太多了

      -------正式版V2.4-----8-24.fix1-----
      1,修复免死特效无效的问题
      2，修复少林木人巷打了后不开箱出不来的问题
      3，修复武功升级4级后不需要经验的问题
      4，修复武功说明手机版不能翻页的问题
      5，修复锁足和冻结对挪移特效不生效的问题

      -------正式版V2.4-----8-23（需重开）-----
      1，新增门派天下会（北部），
        恢复畅想人物雄霸，
        新增：青龙刀法(绝刀)，绝情刀法（绝刀），排云掌（高拳），风神腿（高指），天霜拳（高拳），三分神指（绝指），三分归元气（绝内），踏云追风（绝轻）
      2，每年的九月初九~九月十九，天下会举办天下第一武道大会，连胜可获得相关奖励（排云掌、风神腿、天霜拳、青龙刀法、三分神指、绝情刀法）其他随机奖励（只可参加一次，） --未完善，等补丁
      2，打赢天下第一武道大会后，去挑战雄霸胜利可得【三分归元气】--目前可直接挑战，后续需拿到天下武道大会第一才可挑战
      3，内功特效随等级激活效果，
        初阶的（每5级激活1个）--总2个特效
        中阶的（前2人每2级激活1个,后2个每3级激活1个）--总4个特效
        高阶（前2每1级激活1个，后4个每2级激活1个）--总6个特效
        绝学（前6个每1级激活1个，后2个每2级激活1个）--总8个特效
      4，NPC武功等级不再是出生就满级
      7，修復丐幫乞兒兩式，莲花落，铜锤手，疯魔棍法的说明错误问题
      8，修复击败心魔后，战斗跳出异常文字显示的问题（没找到问题，待查）
      9，修复冲阳奇穴 【天人合一】特效，（原BUG是主运易筋经不会生效，主运逆运会生效）
      10，战斗中休息按键改为R
      11，修复单招式武功使用绝招后会扣怒气的问题
      12，修复易筋经不触发【天人合一】的问题，修复主运易筋经使用须弥山神掌不触发【如来神掌的问题】，现改为触发概率+20%（之前把易筋经的编号写成了逆运的编号）
      13，修复六道轮回实际回复是满血满内满体（现效果跟说明一样，是30%）
      14，**调整九阳神功，免疫反击反弹不再受九阳反震的伤害，反震伤害减少50%
      15，**调整NPC出生的武功和武功等级，全民九阳时代结束，更合人物门派（为后续游历武学做铺垫）
      16，**血刀门新增一门高阶内功【血神经】
      17，**调整须弥山神掌的获取需挑战少林众神僧+掌门+扫地（失败gg）
      18，修复峨眉山战宋青书敌方NPC是李白
      19，调整血刀轻功踏雪无痕的最后一个特效 为攻击后有移动步数可再移动，调整丐帮的轻功逍遥游最后两个个效果为概率奇门和拳法必中，削减天罗地网的触发概率为60%
      20，调整六合刀法为初阶刀法，调整屠龙刀法门派为明教
      21，调整奇穴物换星移效果：斗转不再自动运功

      -------正式版V2.3-----8-10.fix8-----
      1，战斗设置里增加一个风筝攻击（测试）
      2，修复自动战斗菜单中 选择原地攻击，没有自动战斗也不会移动的问题
      3，修复没有内力也会攻击的问题
      4，华山论剑奖励 扫地奖励改为：伤害固定减少20%
      5，修复护盾值会出现小数点的问题，修复九阳神功护盾结算伤害时伤害大于0，而不会产生护盾值，只会生成护盾特效的问题
      6，修复波斯圣女天赋
      7，调整龙木二岛主的主运内功为太玄神功，攻击武功为太玄神功（需重开）
      8，调整苗人凤的主运内功为镇岳诀，陈正德的主运内功为大周天功（需重开）
      9，小村神秘少女处增加模拟人物战斗（不产生武学点和修炼点）
      10，天赋魔帝.吸星增加吸星大法自运，修复吸星大法触发吸内时特效文字显示错误的问题
      11，修复内功光环特效不生效的问题（其实是忘写了）
      12，修复少林木人巷挑战没有须弥山神掌会卡位置问题
      13，调整了战斗快捷键按键

      -------正式版V2.3-----8-5.fix7-----
      1，修复逆转乾坤自动战斗挪移敌方攻击的位置会随机，现在再也不会打到自己了。但是也偶而会触发另一种效果反弹（明教要崛起了？）
      2，修复原金刚伏魔说明错误有误的问题，天赋名改为抱残守缺
      3，修复燕子三抄水、迷踪步闪避攻击不会自己移动的问题
      4，修复读取大地图的存档物品显示异常的问题
      5，修复主角免疫封穴的问题

      -------正式版V2.3-----8-3.fix6-----
      1，修复心魔关闭失败的问题
      2，调整世尊降魔的伤害
      3，修复攻击方针有误的问题

      -------正式版V2.3-----8-3.fix5-----
      1，修復太玄神功激活状态有错误的问题
      2，修复物品图不显示的问题
      3，PC增加物品键E和M键马车
      4，修复手机战场操作移动没有连按效果
      5，修复按F1马车传送进地图会出黑屏的问题
      6，修复太极奥义不触发的问题，修正秘技太极奥义描述不详细的问题
      7，修复商店显示异常的问题

      -------正式版V2.3-----8-3-----
      1，修復太玄神功激活状态有错误的问题
      2，修复物品图不显示的问题
      3，PC增加物品键E和M键马车
      4，修复手机战场操作移动没有连按效果
      5，修复按F1马车传送进地图会出黑屏的问题
      6，修复太极奥义不触发的问题，修正秘技太极奥义描述不详细的问题
      7，修复商店显示异常的问题

      -------正式版V2.3-----8-2-----
      1，修復內功特效【死神之吻】說明有誤的問題
      2，修复手机版存档和读档图标错误的问题
      3，修复读档偶在特定情况下会显示储存进度的文字显示错误
      4，修复自动战斗招式方针bug

      -------正式版V2.3-----8-1-----
      1,更新手机版一些内容，更新了按键，区别了PC版和其他平台的按键，手机版支持平版和手柄
        现在手机版的存档也可以跟PC通用了
      2，加强九阳神功，削弱九阳挑战，阳内半血可拿奖励。
      3，修复江陵挑战可以多次洗武功的问题
      4，轻功登萍渡水门派和描述异常的问题
      5，在主菜单增加设置功能（原音效开关，可以在游戏中切换战斗速度，头顶显示血条，天气对战斗的影响，心魔，夜幕，切换传送方式等）
      6，修复一些初阶内功拥有绝学内功的特效问题（后续待查，有发现请及时上报）
      7，无量山段延庆主运内功调整为枯荣禅功
      8，修正虚竹第五格洗折梅手，胡斐第一格洗胡刀的天赋描述
      9，加强刀剑归真，概率出多次连击，最多4连
      10，补充战斗buff说明
      11，人物状态页面增加一个自动战斗方针
      12，修复主运会复活的内功不复活的问题，修复挪移武功不会挪移的问题
      13，调整忘情天书最后一个特效为【天机秘术】，调整鲸息功最后一个特效为【周流六虚】，调整长诀最后一个特效为【仙人抚顶】
      14，再次增强太玄神功，加强【太玄反震】和【混沌太玄】，

      -----正式版V2.2补丁2-----2025-6-14-----
      1，修复五岳的掌门天赋问题
      2，调整内轻特效封喉的伤害
      3，调整气贯五岳的伤害浮动范围
      4，修复气攻异常问题
      5，取消少林弟子入门自动增加的两个天赋
      6，修复斗转自运功奇穴跳出问题，修复自运功某些人物跳出问题
      7，替换怀旧音乐包 ，不喜欢可以用老版的sound文件替换

      -----正式版V2.2补丁1-----2025-6-12-----
      1，修复一些描述错误问题
      3，目前只可用十八罗汉阵，其他阵法没有实装
      4,，修复武功耗内异常问题
      5，修复主运鲸息功的时候，怒气值自动增加会超过100，并且没有爆气效果，集气速度不增加，攻击也不能触发绝招。
      6，**浩然正气场上总buff数超过一定数量，触发浩然效果时，会直接跳出游戏。（待查，有人因为这个原因跳出，请马上把debug发群里或私聊发我）
      7，修复一些跳出问题
      8，修改太玄神功/太极神功/忘情天书/瞬息千里的特效
      9，每5时序自动回复1点冰封/灼烧/中毒/内伤/流血，扣除相应的生命或内力
      10，修复一些天赋自动运功无效的问题
      11，修复一些状态伤害异常的问题
      12，调整黄赏的一个天赋

      -----正式版V2.2-----2025-5-10-----
      1，更改存档面板，增加三两个自动存档，(完成)
      2，增加队友游历，队友可以游历增加属性和打通奇穴(完成)
      3，增加NPC自动游历，每一天会有50~100个NPC自动游历，游历结束会增加属性获得物品，一流境界以上NPC会概率打通奇穴（优先与人物使用武功、内属、资质、医、毒等属性高度相关），极少概率领悟秘技和天赋，还有可能突破境界(完成)
      4，内功重做，内功特效分级，绝学内功部分有特殊效果(完成90%)
      5，削减移动距离，不装备轻功最大移动为6格，装备轻功后为8格，特殊人物天赋不受限，冰封影响移动，每25点冰封减少移动步数1，上限4（中毒和内伤不再影响移动）（完成）
      6，修复了集气速异常的问题，调整了集气速度计算（完成）
      7，宗师及神话境界人物攻击无误伤，作为大佬还有误伤不合理。
      8，加强葵花辟邪的盲目效果为特殊效果，不可反弹，不可清除，盲目状态100%MISS，特殊人物（眼瞎者不受此状态影响）
      9，修复混沌太玄解锁条件

      -----正式版V2.1补丁5-----2024-12-3-----
      1，修复成昆战斗跳出问题，修复少林达摩院学武功跳出，

      -----正式版V2.1补丁5-----2024-12-1-----
      1，修复少林寺弟子挑战铜人阵会卡住的问题
      2，修复已知跳出问题
      3，官兵统一归入门派六扇门
      4，修复鹿鼎记剧情拿不到完整四十二章经问题

      -----正式版V2.1补丁4-----2024-11-24-----
      1，修复任务指引小和尚历险记跳出问题
      2，闯天关时在北丑处可以看到可获得的天赋
      3，修复杂学修炼者错误的问题，修复查看酒神跳出的问题

      -----正式版V2.1补丁3-----2024-11-23-----
      1，调整吃药效果
      2，调整飞狐剧情药王庙战斗改为 VS 袁紫衣+凤天南
      3，修复一些跳出问题
      4，补一些人物立绘和头象
      5，游戏加入任务追踪（目前不完整）
      6，萧玲正名为李清露，收李秋露入队有奖励
      7，新增武当派真武七截阵挑战（可重复），开放木人铜人可重复挑战（奖励只有一次）佛山新增挑战黄飞鸿（获得无影脚）
      8，调整门派武功学习条件，获得对应的门派贡献后需要对应的境界才可学习（绝学宗师及以上（后续会开放门派挑战获得），高阶豪侠以上，中阶二流以上，低阶不限）
      9，修复经脉键盘操作异常问题，修复境界提升满五个天赋还会弹窗的问题
      10，调整大周天功大宗师特效：无视敌方30%防御
      11，提高战斗中获得的修炼点和门派贡献

      -----正式版V2.1补丁2-----2024-11-14-----
      1，修复五毒峨眉明教学武功异常问题
      2，增加古墓学武功师傅（需重开）
      3，修复境界提升天赋选择不可放弃的问题
      4，图鉴里在门派菜单增加门派武功和门派人物
      5，调整一些人物的门派归属
      6，修复贯通经脉没有额外属性加成的问题

      -----正式版V2.1补丁1-----2024-11-13-----
      1，修复部分武功和天赋会导致NPC集气异常问题
      2，修复开局主角会出现随机武功的问题
      3，修复门派学内功会跳出的问题
      4，修复少林门派学武菜单
      5，调整战斗数值显示字体
      6，修复门派武功不需要门派贡献可以学全部武功的问题

      -----正式版V2.1补丁1-----2024-11-13-----
      1，修复部分武功和天赋会导致NPC集气异常问题
      2，修复开局主角会出现随机武功的问题
      3，修复门派学内功会跳出的问题
      4，修复少林门派学武菜单
      5，调整战斗数值显示字体
      6，修复门派武功不需要门派贡献可以学全部武功的问题

      -----正式版V2.1-----2024-11-12（需重开）-----
      1，修复马车切换的问题
      2，真武剑定为武当掌门信物，需获得太极神功后才可获得
      3，增加五毒，明教，峨眉师傅
      4，调整一些江湖武功的门派归属
      5，优化门派武学界面
      6，奇穴加入天罡内属判定（天罡内属无视内属要求）
      7，降低游戏戏度，大副削弱NPC
      8，重新赋予武功系数在伤害中的作用，+-系数差的真实伤害，内功+-内力差/10的伤害最高666
      9，完成对应剧情后：张无忌实至名归成教主，虚主实至名归成宫主，狄云成血刀掌门，星宿弟子灭丁春秋成星宿掌门(畅想享同等待遇)
      10，修复一些bug
      11，增加提升境界时的奖励，菜鸟（攻防轻+10，门派贡献+50），三流（五系+10，门派贡献+50），二流（攻防轻+15，门派贡献+50），一流（五系+15，攻防轻+15，门派贡献+50），豪侠（攻防轻+30，门派贡献+50），宗师（攻防轻+40，门派贡献+50），神话（攻防轻+50，五系+30，门派贡献+50）
        按人物分阶随机赋予天赋，人物提升境界如果天赋位没满，会随机获得天赋，可选择。
        三流~二流（低于两个天赋，可随机选择一个2级天赋），二流~一流~豪侠（低于三个天赋，可随机选择一个3级天赋），豪侠~宗师~神话（低于四个天赋，可随机选择一个4级天赋）

      -----正式版V2.0补丁10-----2024-11-5-----
      1，修复吃药后药品效果不正确的问题
      2，天宁寺捐寺捐款恢复到最多只能捐到道德65
      3，增加一个传送功切换，对话双儿》特别功能》传送方式，可切换地图和文字传送

      -----正式版V2.0补丁9-----2024-11-5-----
      1，修复水笙误伤跳出的问题
      2，调整误伤伤害下限
      3，斗转概率跳出BUG，物转星移奇穴效果BUG
      4，修复商店物品数量购买不减的问题
      5，优化门派逍遥和少林的男女选择问题
      6，调整孩子成长
      7，调高武功系数成长值
      8，增加一个图鉴按钮，含游戏基本资料，包括剧情攻略（新增）
      9，修复结婚后睡觉概率跳出问题

      -----正式版V2.0补丁8-----2024-10-30-----
      1，修复武当派接取龙门血案剧情后无法学武功的问题（有武当弟子可在任务里接取）
      2，修复慕容复承伤异常的问题
      3，修复无极丹无效果问题
      5，修复护盾动切换显示异常的问题
      6，修复天关查看获得的天赋列表会跳出的问题

      -----正式版V2.0补丁7-----2024-10-29-----
      1，修复队友心魔武功异常导致的跳出问题
      2，修复周目商店异常的问题，增加几种物品到周目商店
      3，修复成就页面不显示通关记录的问题
      4，修复开局天赋BUG，优化开局天赋选择（增加重选功能）
      5，门派武功使用秘籍也可以一脉相承

      -----正式版V2.0补丁6-----2024-10-25-----
      1，修复一些跳出BUG和菜单错误

      -----正式版V2.0补丁5-----2024-10-24-----
      1，修复一些跳出BUG和菜单错误
      2，扬州新增一个武馆，武馆可以给江湖散人学绝学以下的武学。

      -----正式版V2.0补丁3-----2024-10-23-----
      1，修复一些跳出BUG和一些经脉问题
      2，测试：队友有门派也可以回师门学武功了（只开放了少林，武当，逍遥，全真，丐帮，天龙，华山，血刀，密宗）
      3，修复离经易道奇穴敌方行动不发动的问题。

      -----正式版V2.0补丁2-----2024-1-22-----
      1，修复一些跳出BUG和修复一些奇穴满足条件无法激活的问题

      -----正式版V2.0补丁2-----2024-10-21-----
      1，修复一些跳出BUG
      2，修复一些奇穴满足条件无法激活的问题

      -----正式版V2.0补丁1-----2024-10-19-----
      1，修复畅想洗武功没有招式的问题
      2，修复手动战斗跳出的问题

      2024-10-18（部分更新内容需重开才能体验）暂时停更新内容只修BUG
      -----正式版V2.0 -----------
      1，修复部分药品食物说明错误的问题。
      2，实装全部奇穴。
      3，修复滚动信息条不显示的问题。
      4，增加高级NPC开局会点亮部分奇穴，在游戏过程中，部分高级NPC也会随机激活一些奇穴（未完成）。
      5，完善灵犀分水功，拿到鲸息功后天机宫挑战云殊获得（比梁萧好打多了）
          攻击时必造成冰封。
          追加敌方冰封程度的伤害。
          增加自身冰封程度/5点集气。
          受到伤害时，恢复自身冰封程度2倍的生命。
          受到伤害时，20%概率由战场所有目标分担自己所受的此次伤害。
      6，修复一些斩杀武功和招式无效的问题。修复须弥山神掌描述错误的问题。
      7，优化新开游戏的等待时长。（在此歌颂伟大的喵姐）
      8，昆仑仙境的桃树每一年都会长一个蟠桃
      9，调整畅想人物的初始五系成长值。
      10，调整必中不生效的问题。
      11，修复一些其他BUG

      -----正式版V1.02补丁28 2024-10-10------
      1，修复跟乔峰对话跳出BUG，修复初级轻功看说明会跳出BUG
      2，优化武功秘籍内容过长，没有翻页提示的问题。
      3，统一护盾。不再区别内功护盾。
      4，完善奇穴说明（有建议及时提）。
      5，调整地灵丹攻效为修改内力性质
      6，修复刀剑绝技跳出BUG
      7, 修复新建角色进游戏需要等待的问题（在此歌颂伟大的喵姐）

      -----正式版V1.02国庆版------
      修修补补的国庆假期到此结束，特殊奇穴没有赋于效果，修补了操作上的一些BUG，优化了一些UI，更多BUG需要群友提供给我，时间实在有限
      1，增强狄云赤心连城天赋
            '真名神照','主运神照功时拥有绝对气防（一脉后主运长生诀同样有效）.神照功/长生诀复活无需运功，效果强化，恢复百分比为100%，并且立即行动，使用武功绝招只需要60点怒气，轻功+20。 
            '赤心连城','学会连城剑法必连击，如本次攻击造成伤害低于150，则追加一次连击（一轮追加上限3次），修炼血刀大法无惩罚，不会降低生命上限，学会血刀大法必暴击。*【福缘际遇】雪山剧情，洗第二、三格武功。
      2，开放部分经脉特效，增加NPC经脉
      3，开放招式绝招，每一招的最后一招需怒气值100使用（部分天赋有减需求），造成大范围大量伤害且增加大量气攻。
      4，新增丐帮浑天气功，获取方式（非丐帮弟子在丐帮战胜乔峰，注意，乔峰失踪后就无了）
      5，优化了一些操作，修复了一些BUG，美化了一些界面

      -----正式版V1.02补丁27------
      1,调整九剑第七招和第九剑的效果
      2，修正北冥神功【气吞山河】描述和效果错误的问题
      3，修正江陵9日比武的奖励与描述不符的问题，每月19号也增加一场比武
      4，修复小村木桩事件错误的问题
      5，修复素质三连的问题，可全武功触发三连，概率为50%（满怒100%触发）
      6，修复混元一气特效说明

      -----正式版V1.02补丁26------
      1，在家睡觉增加时间选择（一天，五天，一月，五月，一年，五年）
      2，修复无字天书不可兑换的问题

      -----正式版V1.02补丁25------
      1，新增主角修改名字（在选择周目界面）
      2，新增自创武功，目前只支持自创外功（自创内功待定）
          条件1：打通任督二脉
          条件2：自创武功的系的系数>=200
          条件3：获得无字天书，无字天书在燕子坞书阁处用残章兑换（兑换价格200+50000银子）
      3，修复血量在部分场景显示异常的问题

      -----正式版V1.02补丁24（需重开，不影响旧存档的正常游戏）------
      1，开放蜘蛛洞可以无限刷武学点（进出场景刷新）
      2，每月的初九日，将在江陵城举行比武，战胜参赛选选手将获得巨额修炼点数和武学点，还有稀有药品等大奖，且有概率洗一次第一格武功（限一次，洗的武功是比赛对手的武功之一，可选择。）
      3，重新调整部分物品效果（受上限9999）：最大生命【天山雪莲+100，玉笛+50，叫化鸡+20】，最大内力【大蟠桃+200，腊八粥+100，好逑汤+20】千年人参随机三围+10，

      -----正式版V1.02补丁23------
      1，开放有秘技个数为10个，第11个秘技即使显示也不会生效

      -----正式版V1.02补丁22 （需重开，不影响旧存档的正常游戏）------
      1，更换所有秘籍的图片显示
      2，修复小李飞刀练不出秘技的BUG
      3，开放新版内功特效的组成方式及说明方式（未完成，有兴趣选手可联系我接手完成，已经完成模式的初步框架）
      4，加入血刀门杀血刀老祖后，将直升血刀门掌门
        加入星宿派杀丁春秋后，将直升星宿派掌门
        畅想虚竹灵鹫宫大战后将直升逍遥派掌门	
        加入华山派杀岳不群后将直升华山派掌门
        掌门人有更高的门派武功连爆和威力加成，获得掌门印记，战场上敌方的本门弟子自动反水。

      -----正式版V1.02补丁21------
      1，双儿处增加主角易容功能

      -----正式版V1.02补丁19------
      1，修复鲸息功BUG
      2，写入境阶减伤，受到的伤害【传说减50%，宗师减40%，一流减30%，二流减20%，三流减10%】，敌我都有效。
      3，减伤公式计算，比如武功1减伤50%，天赋1减伤50%，共计减伤1 - （0.5*0.5） = 75%，减伤上限为80%。
      4，恐惧后不能反击也不能先手反击，锁足定身后不能闪避
      5，修复一些BUG

      -----正式版V1.02补丁18------
      1，重写暴击触发效果，不再由攻击方触发，由防御方触发，判定机制【攻击方暴击率-防御方抗暴】
      2，内力和体力不足，不可以攻击。
      3，修复集中指令的问题

      -----正式版V1.02补丁17------
      1，修复招式必中没有实装的问题
      2，调整秘技剑胆琴心效果，越靠近敌人，攻击时增加的命中越多；受到攻击时，敌人越近减少的命中越多。
      3，调整独孤九剑招式，破X式对使用X的敌人增伤15%；受到敌方攻击时会发动敌武功类型的破x式，化解15%的伤害。
      4，修复武功招式必中触发异常问题

      -----正式版V1.02补丁16------
      1，修复同一武功在多个秘技组合中出现时有时无法激活秘技的BUG
      2，修复神行百变与说明不相符

      -----正式版V1.02补丁15------
      1，新增秘技【定神门】：神门十三剑+五行六合掌+阴阳倒乱刃+灵枢定玄指，刀剑连击概率+10，拳指暴击概率+10%，攻击时定身概率+100%，攻击封穴+5点。
      2，新增秘技【玄虚劲】：无极玄功拳+玄虚刀法+玄天指。自身破绽时受到攻击时免疫伤害，且集气位置+200，减少50%受到的气攻。
      3，天机宫书架增加灵枢定玄指秘籍（需战斗）
      4，修复一些已知BUG。

      -----正式版V1.02补丁12------
      1，修复武当三宝获取有误问题。
      2，修复屠狮大会后回武当拿太极拳剑跳出问题。

      -----正式版V1.02补丁11------
      1，修复飞雪闯王宝藏获取银两有误。
      2，修复畅想人物不能拜入密宗。
      3，修复没有介绍信不能开局搜刮。
      4，修改武当三宝，原太极拳奖励改为无极玄功拳，原太极剑改为神门十三剑。①倚天正线带无忌回武当如果已经获得太极神功则获得太极拳、太极剑。②没有获得太极拳太极剑则需屠师大会完成后回武当张三丰送太极拳、太极剑（需拿到太极神功）。

      -----正式版V1.02补丁10------
      1，修复畅想人物加入少林不可选择院派的问题。
      2，修复任我行日月魔帝主动攻击触发吸星大法概率问题。
      3，增加生子奖励，生孩子后，主角最大内力+500，体质+1。老婆最大内力+1000，体质+1。
      4，初始天赋将由天关闯关获得的天赋决定，初始天赋少于3个的将可以选择一个周目天赋。

      -----正式版V1.02补丁09------
      1，测试阵法系统，我方参战人员已经掌握的阵法可以选择，敌方在掌握的阵法中随机一种阵法，特殊战斗阵法固定，阵法拥有不同战场加成。门派加入阵法可学习，学习条件同绝学。
      2，修复七弦剑气天赋用别的武功不触发的问题
      3，修复天书人物天龙八部畅想中出现备用人物的问题
      4，闯王宝藏增加奖励（千年灵芝1，钱20000）
      5，畅想现在可以通过介绍信加入十大门派了。
      6，修复距离增伤异常的问题

      -----正式版V1.02补丁08------
      1，修复自慕容复，慕容博畅想没有激活斗转，畅想周伯通不带左右的问题
      2，修复使用药品恢复生命加成没有随实战的增加而增加的问题（最高增加3倍）
      3，修复一脉中没武当心法和太极神功的问题
      4，修复大王二王反击跳出问题
      5，修复经脉加成会超出上限的问题
      6，修复白展堂战斗跳出

      -----正式版V1.02补丁07------
      1，修复目前发现的问题

      -----正式版V1.02补丁06------
      1，美化游戏商店
      2，扬州商店增加玉灵散出售
      3，修复斗转后招式有误
      4，修复华山跳转华山下会卡地图
      5，招式再动，在行动过一次后，再次触发概率会随着触发的次数降低
      6，修复选择队友界面默认是主角的问题
      7，修复招式说明有误

      -----正式版V1.02补丁05------
      1，补漏修复上次没有完成修复的金刚不坏效果
      2，夜幕将可以在神秘少女那里关闭和开启了。
      3，增加人物状态面板内力属性显示。

      -----正式版V1.02补丁04------
      1，修复【虎虎生风】不生效、【罗汉金身】、【金刚不坏】、【以柔克刚】等秘技不生效问题
      2，修复洗武功时洗武功的格子无武功时，洗完后位置错位的问题
      3，修复一脉相承武功不能激活秘技
      4，修复少林第三个天赋无法获取问题
      5，修复部分武功说明。
      6，新增新秘技【万象天引】
      7，天赋列表隐藏几个特殊天赋
      8，修复逍遥派可以通过按键选择男性的问题

      -----正式版V1.02补丁03------
      1，修正部分战场光环加成有误
      2，修正丐帮不触发少林大战

      -----正式版V1.02补丁01------
      1，调整主运天罗地网概率触发必中。
      2，苗家庄挑战苗人凤后给飞狐外传天书和苗家剑法，藏王宝藏为雪山飞狐
      3，恢复大部分组合技，全部归纳到秘技里
      4，隐藏一些专属天赋
      5，凌波微步独立计算20%概率闪避，每次被敌人命中，都会增加200闪避值（可无限叠加,触发闪避后清除）
      6，修复葵花邪线不可修炼的BUG
      7，修复长平眷恋会直接加在主角身上的BUG
      8，增加十大门派的门派特点，鼠标放在人物界面门派LOGO处可以查看。
      9，修复郑克爽天赋异常问题
      --0610补充--
      10，血刀门门派特性战斗跳出BUG
      11，星宿暴毒跳出问题

      -----正式版012补丁------
      1，增加青城，少林，全真可无限挑战的单人战斗
      2，修复不用秘籍学武功会损失一级属性的问题
      3，修复左右资质概率跟描述一样
      4，修复打狗要诀跳出
      5，门派轻功可以一脉相承了
      6，增加实战显示，增加一个秘技系统显示，秘技效果和激活只完成了左右，中庸，斗转和一些杂学，组合未完成
      补充补丁
      7，虚竹，林平之，狄云剧情会改变其门派
      8，中庸不能修炼的问题
      9，商家堡不再提前可以触发飞狐外传
      10，修复代霸受过天赋偶而闪退的问题
      11，修复门派丐帮在天龙丐帮剧情后不可出门的BUG

      -----正式版010补丁------
      1，调整部分战斗难度
      2，修正血饮魔刀攻击范围和距离的问题
      3，增加血海魔功主运效果和说明
      4，暂停门派绝学挑战（后续有奖励再加）
      5，修改战斗经验由敌人的分阶来决定，高级敌人越多经验越高，修炼经验除家里木桩外所有地方不再限制。
      6，修复部分剧情BUG
      7，修复部分跳出BUG
      8，解封天机宫弟子碧海惊涛掌六奇劲，
        解封及增强武当派弟子开太极及太极蓄力效果同原张三丰一样。
        解封丐帮弟子降龙三叠浪和打狗奥义要诀。解锁血刀弟子血战八方。
      9，基于生命上已经增加，开放体质上限为20点，增加吃药效果随实战而增加，最高为原来的三倍。

      -----正式版006补丁（需重开,不重开可能存在部分BUG，不想重开只需要把SCRIPT文件夹里的文件覆盖原文件就可以。）--------
      1，增加十大门派学习武功和相关剧情。
      2，宋青书莫声谷剧情正邪两线皆可做了。
      3，增加血刀，天机，密宗的绝技传授人，增加十大门派武功传授人。
      7，修复郭靖不能离队BUG
      5，调整一些武功为十大门派一些武功。部分门派开局可以选择两系中的一系发展。
      6，主界面增加地图马车按键。
      7，修复部分秘籍修炼跳出问题。
      补充补充
      8，修复门派学武不能一脉相承问题
      9，显示门派贡献（门派学武门槛），战斗升阶都会获得一定的门派贡献。
      10，修复迷踪步异常问题
      11，修复一脉相承武功后，没有更换使用的武功造成战斗跳出的问题。

      -----正式版004补丁--------
      1，修复战斗中意外怀孕的问题
      2，修复中庸，左右修炼跳出的问题
      3，修复一些LQBZ的BUG
      4，不用秘籍门派学武也可以一脉相承了。

      --正式版003补丁---
      1，修复修炼秘籍属性异常问题
      2，修复部分反击不会判定攻击目标
      3，修复部分天赋光环作用目标异常
      4，修复一些跳出问题

      --0527补丁修复问题--
      1，基本完成结婚生子系统。
      3，机器猫老师优化天气效果，下雪和下雨效果对应天气。
      4，扬州增加西域商人（出售获得的物品），出现时间看滚动消息条。
      5，优化周目商店操作。
      6，战场显示调整，人物头顶原来的体力条改变怒气槽。体内血条右边的数字为人物集气速度。
      7，修复一些跳出debug
      8，整体下调游戏难度，降低敌方三围值。
      9，修复天宁寺不可捐道德的问题
      10，修复无秘籍武功升级不加属性问题，修复战斗中升级武功不加属性问题。
      11，修复对话跳出问题。
      12，完成娶老婆生孩子剧情。
      13，完成十大门派入门初级剧情。
      14，修复战斗中杀气会被杀到集气条之外的BUG。
      15，修复部分战斗模型位移问题。

      --0525补丁修复问题--
      1，补全人物菜单全部按键操作
      2，优化奇穴界面卡顿及难以选择问题
      3，修复一些跳出debug
    `,-1)]]),_:1})}var c=a(o,[[`render`,s]]);export{c as default};